*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #ddd;
}

article p{
    text-align: justify;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background-color: #0c8316;
    color: #fff;
    box-shadow: 0px 2px 4px rgba(94, 92, 92, 0.5);
}

main{
    margin-top: 70px;
}

main .container{
    width: 90%;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:50px auto;
    grid-template-areas: 'head head head head'
               'text1 text2 text2 text3'
               'head2 head2 head2 head2'
               'foto foto text4 text4';
    gap:20px
}

.judul{grid-area: head;}
.artikel1{grid-area:text1;}
.artikel2{grid-area:text2;}
.artikel3{grid-area:text3;}
.judul2{grid-area: head2;}
.foto{grid-area: foto; width: 500px;}
.artikel4{grid-area: text4;
}

.sosmed{
    background-color: rgb(46, 45, 44);
    color: #fff;
    height: 100px;
    padding: 20px;
    box-sizing: border-box;
}

footer{
    position: sticky;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color:  #0c8316;
    color: #fff;
    box-shadow: 0px -2px 4px rgba(94, 92, 92, 0.5);
}